<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_main"
    app:startDestination="@id/loginPage">

    <fragment
        android:id="@+id/loginPage"
        android:name="com.transportation.afriride_admin.LoginPage"
        android:label="fragment_login_page"
        tools:layout="@layout/fragment_login_page" >
        <action
            android:id="@+id/action_loginPage_to_homePage"
            app:destination="@id/homePage"
            app:popUpTo="@id/loginPage"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginPage_to_forgotPasswordPage"
            app:destination="@id/forgotPasswordPage" />
    </fragment>
    <fragment
        android:id="@+id/homePage"
        android:name="com.transportation.afriride_admin.HomePage"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePage_to_driverAccountsPage"
            app:destination="@id/driverAccountsPage" />
        <action
            android:id="@+id/action_homePage_to_adminAccountsPage"
            app:destination="@id/adminAccountsPage" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordPage"
        android:name="com.transportation.afriride_admin.ForgotPasswordPage"
        android:label="fragment_forgot_password_page"
        tools:layout="@layout/fragment_forgot_password_page" />
    <fragment
        android:id="@+id/driverAccountsPage"
        android:name="com.transportation.afriride_admin.DriverAccountsPage"
        android:label="fragment_driver_accounts_page"
        tools:layout="@layout/fragment_driver_accounts_page" />
    <fragment
        android:id="@+id/adminAccountsPage"
        android:name="com.transportation.afriride_admin.AdminAccountsPage"
        android:label="fragment_admin_accounts_page"
        tools:layout="@layout/fragment_admin_accounts_page" >
        <action
            android:id="@+id/action_adminAccountsPage_to_addAdminAccountPage"
            app:destination="@id/addAdminAccountPage" />
    </fragment>
    <fragment
        android:id="@+id/addAdminAccountPage"
        android:name="com.transportation.afriride_admin.AddAdminAccountPage"
        android:label="fragment_add_admin_account_page"
        tools:layout="@layout/fragment_add_admin_account_page" />
</navigation>